export CLIENT_ID="3MVG9G9pzCUSkzZsnusgB.Vk7Qpe4BOlvpOyg5LvNhw5yKZuSKLDjJCEjIHSy2BJ8XFDsLW9FYgJhPzwAf0zq"
export CLIENT_SECRET="E0F531C6F6B998A23755C3CF334776B92E5ED757642B38B1ACEF4829FFB44FA8" 
export REDIRECT_URI="http://localhost:3000/token"
